{
  "name": "3-column-preview-card-component-main",
  "version": "1.0.0",
  "description": "simple site",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "author": "ddk",
  "license": "ISC",
  "devDependencies": {
    "snowpack": "^3.5.1"
  }
}
